PG_DATABASE_NAME=chat
PG_USER=chat-user
PG_PASSWORD=chat-password
PG_PORT=54322
MIGRATION_DIR=./migrations

PG_DSN="host=localhost port=54322 dbname=chat user=chat-user password=chat-password sslmode=disable"
MIGRATION_DSN="host=pg port=5432 dbname=chat user=chat-user password=chat-password sslmode=disable"

GRPC_HOST=localhost
GRPC_PORT=50052

HTTP_HOST=localhost
HTTP_PORT=8081

SWAGGER_HOST=localhost
SWAGGER_PORT=8091